#include <Servo.h>
#include <SPI.h>
#include "nRF24L01.h"
#include "RF24.h"

int MotorUmPolaridadePositiva = 8;
int MotorUmPolaridadeNegativa = 7;
int MotorDoisPolaridadePositiva = 2;
int MotorDoisPolaridadeNegativa = 4;
RF24 radio(9,10);
const uint64_t pipe = 0xE8E8F0F0E1LL;

int URPWM=3;                                   
int URTRIG=5;   
unsigned int distancia =0;
unsigned int distanciaMedida =0;
uint8_t EnPwmCmd[4]={0x44,0x22,0xbb,0x01};  

int tempo = 1000;
const int altaRotacao = 255;
Servo controladorSensor;
int x,y;
int movimentoDesignado[3];

void setup(){
 
  ModoPWMSetup();
  
  pinMode(MotorUmPolaridadePositiva,OUTPUT);
  pinMode(MotorUmPolaridadeNegativa,OUTPUT);
  pinMode(MotorDoisPolaridadePositiva,OUTPUT);
  pinMode(MotorDoisPolaridadeNegativa,OUTPUT);
  
  controladorSensor.attach(6);

  digitalWrite(MotorUmPolaridadePositiva, LOW);
  digitalWrite(MotorUmPolaridadeNegativa, LOW);
  digitalWrite(MotorDoisPolaridadePositiva, LOW);
  digitalWrite(MotorDoisPolaridadeNegativa, LOW);
  
  Serial.begin(9600);
  radio.begin();
  radio.openReadingPipe(1,pipe);
  radio.startListening();
  
  controladorSensor.write(90);
}


void loop(){
  if (radio.available())
  {
  Serial.println("------------------------------");
    bool done = false;
    while (!done)
    {
      done = radio.read( movimentoDesignado, sizeof(movimentoDesignado));
      
      x = map(movimentoDesignado[0],0,1023,0,255);
      y = map(movimentoDesignado[1],0,1023,0,255);
      
      while(x < 20 || x > 220 || y < 20 || y > 220){
        
        x = map(movimentoDesignado[0],0,1023,0,255);
        y = map(movimentoDesignado[1],0,1023,0,255);
        
        desviarObstaculo();
         
        ativarEixoX(x);
        ativarEixoY(y);
        P6(movimentoDesignado[2]);
        done = radio.read( movimentoDesignado, sizeof(movimentoDesignado));
        
      }
    paraMovimento();
    }
  }
  desviarObstaculo();
  //delay(200);
}

void desviarObstaculo(){
 if(ModoPWM() < 20){
    paraMovimento();
    int opcao = melhorCaminho();
    if(opcao > 0){
      AtivaReComDelay();
      rotacionarDireitaComDelay();
    }
    if(opcao < 0){
      AtivaReComDelay();
      rotacionarEsquerdaComDelay();
     }
    if(opcao == 0){
      AtivaReComDelay();
      AtivaReComDelay();
    }
  } 
}

int melhorCaminho(){
  
  int escolha = 0;
  int ladoEsquerdo = 0;
  int ladoDireito = 0;

  /*Leitura do lado direito*/
  controladorSensor.write(30);
  delay(1000);
  ladoEsquerdo = ModoPWM();

  /*Leitura do lado esquerdo*/
  controladorSensor.write(150);
  delay(1000);
  ladoDireito = ModoPWM();
  
  escolha = ladoEsquerdo - ladoDireito;
  
  controladorSensor.write(90); 
  return escolha; 
}

int ModoPWM(){                            
    digitalWrite(URTRIG, LOW);
    digitalWrite(URTRIG, HIGH);            
     
    distanciaMedida=pulseIn(URPWM,LOW);    
     
    if(distanciaMedida==50000){            
      Serial.print("Invalid");    
   }
    else{
      distancia=distanciaMedida/50;        
   }
  Serial.print("Distance=");
  Serial.print(distancia);
  Serial.println("cm");

  return distancia;
}

void ModoPWMSetup(){ 
  pinMode(URTRIG,OUTPUT);                        
  digitalWrite(URTRIG,HIGH);                     
  pinMode(URPWM, INPUT);                         
  for(int i=0;i<4;i++){
      Serial.write(EnPwmCmd[i]);
   }
}

void AtivaFrente(){
  MovimentarRobo(0,0,255,255);
}

void paraMovimento(){
  MovimentarRobo(0,0,0,0);
}

void AtivaRe(){
  MovimentarRobo(255,255,0,0);
}

void rotacionarDireita(){
  MovimentarRobo(255,0,0,255);
}

void rotacionarEsquerda(){
  MovimentarRobo(0,255,255, 0);
}

void AtivaReComDelay(){
  MovimentarRobo(255,255,0,0);
  delay(tempo);
}

void rotacionarDireitaComDelay(){
  MovimentarRobo(255,0,0,255);
  delay(tempo);
  AtivaFrente();
}

void rotacionarEsquerdaComDelay(){
  MovimentarRobo(0,255,255, 0);
  delay(tempo);
  AtivaFrente();
}

void MovimentarRobo(int v1, int v2, int v3, int v4){
  
  if(v1 > 200){
     v1 = HIGH;
  }else{
     v1 = LOW;
  }
     
  if(v2 > 200){
     v2 = HIGH;
  }else{
     v2 = LOW;
  }
     
  if(v3 > 200){
     v3 = HIGH;
  }else{
     v3 = LOW;
  }
     
  if(v4 > 200){
     v4 = HIGH;
  }else{
     v4 = LOW;
  }
     
  digitalWrite(MotorUmPolaridadePositiva, v1);
  digitalWrite(MotorDoisPolaridadePositiva, v2);
  digitalWrite(MotorUmPolaridadeNegativa, v3);
  digitalWrite(MotorDoisPolaridadeNegativa, v4); 
}

/*-------------------------------------------------------*/
void ativarEixoX(int valorX){
  Serial.print(valorX);
  Serial.print(" <---> ");
  if(valorX > 220){
      AtivaFrente();
  }
  if(valorX < 20){
      AtivaRe();
  }
}

void ativarEixoY(int valorY){
  Serial.print(valorY);
  Serial.print(" <> ");
  if(valorY > 220){
      rotacionarEsquerda();
  }
  if(valorY < 20){
      rotacionarDireita();
  }
}

void P6(int valor){
  Serial.println(valor);
   if(valor > 250){
     paraMovimento();
   }
}